<%
  @path = '/etc/monit/monit.d/monit-redis.conf'
%>
<% PIDFILE = "/var/run/redis.pid" %>
check process redis with pidfile <%= PIDFILE %>
  group redis-<%= RUBBER_ENV %>
  start program = "/etc/init.d/redis-server start"
  stop program = "/etc/init.d/redis-server stop"
  if failed host <%= rubber_env.host %> port 6379 with timeout 10 seconds for 10 cycles then restart
