<%
  @path = '/etc/monit/monit.d/monit-resque_worker_default.conf'
%>

<% rubber_env.resque_worker_default_count.times do |i| %>
  <%
    PIDFILE = "#{RUBBER_ROOT}/tmp/pids/resque_worker_default_#{i}.pid"

    start_program = "/usr/bin/sudo -u #{rubber_env.app_user} sh -c 'cd #{RUBBER_ROOT}; RAILS_ENV=#{RUBBER_ENV} QUEUE=* nohup rake resque:work &> log/resque_worker_default_#{i}.log & echo $! > tmp/pids/resque_worker_default_#{i}.pid'"
    stop_program  = "/usr/bin/sudo -u #{rubber_env.app_user} sh -c 'cd #{RUBBER_ROOT} && kill `cat tmp/pids/resque_worker_default_#{i}.pid` && rm -f tmp/pids/resque_worker_default_#{i}.pid'"
  %>

  check process resque_worker_default_<%= i %> with pidfile <%= PIDFILE %>
    group resque_worker_default
    start program = "<%= start_program %>"
    stop program = "<%= stop_program %>"

    if totalmem > 200.0 MB for 5 cycles then restart
<% end %>
