<%
  @path = '/etc/monit/monit.d/monit-unicorn.conf'

  deploy_to = "/mnt/#{rubber_env.app_name}-#{RUBBER_ENV}"
%>
<% PIDFILE = "#{deploy_to}/shared/pids/unicorn.pid" %>
check process unicorn with pidfile <%= PIDFILE %>
  group unicorn-<%= RUBBER_ENV %>
  start program = "/etc/init.d/unicorn start"
  stop program = "/etc/init.d/unicorn stop"
