<%
  @path = "/etc/nginx_frontend/nginx.conf"
  @post = "mkdir -p /mnt/nginx_frontend/logs"
-%>
user www-data www-data;

worker_processes <%= rubber_env.nginx_frontend_workers %>;

error_log  /mnt/log/nginx_frontend/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections <%= rubber_env.nginx_worker_connections %>;
    accept_mutex <%= rubber_env.nginx_frontend_workers > 1 ? "on" : "off" %>;
    use epoll; # enable for Linux 2.6+
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # Like Apache's combined format but including the forwarded for header
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /mnt/log/nginx_frontend/access.log main;

    sendfile        on;
    tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
    tcp_nodelay off; # on may be better for some Comet/long-poll stuff


    keepalive_timeout <%= rubber_env.nginx_frontend_keepalive_timeout %>;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript application/javascript
               application/atom+xml;

    include /etc/nginx/rubber/*.conf;
}
