<%
  @path = '/etc/monit/monit.d/monit-jetty.conf'
%>
<% PIDFILE = "/var/run/jetty.pid" %>
check process jetty with pidfile <%= PIDFILE %>
  group jetty-<%= RUBBER_ENV %>
  start program = "<%= rubber_env.jetty_dir %>/bin/jetty.sh start"
  stop program = "<%= rubber_env.jetty_dir %>/bin/jetty.sh stop"
  if failed host <%= rubber_env.host %> port <%= rubber_env.jetty_port %> with timeout 10 seconds for 10 cycles then restart
